<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0>">
    <link rel="stylesheet" type="text/css" href="heshs-styles.css"/>
    <title>News page</title>
</head>

<!--Header-->
<!--Main-->
<!--Aside-->
<!--Footer/Aside-->
<!--Check with desktop v
    4 areas
    -->
<style>
  * {
    box-sizing: border-box;
    font-size: 1rem;
  }

  body {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .container {
      /*padding-top: 28px;*/
      /*padding-bottom: 80px;*/
      /*padding-left: 1rem;*/
      /*padding-right: 1rem;*/
      padding: 28px 1rem 80px;
      width: 1110px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    /*  you can put px sizing for each section + under media query */
    height: 100vh;
    grid-template-areas:
    "header"
    "main"
    "newarticlesaside"
    "steps";
  }

  .header {
    grid-area: header;
    background-color: darkmagenta;
      height: 28px;
  }

  .main {
    grid-area: main;
    background-color: yellow;
  }

  .new-articles-aside {
    grid-area: newarticlesaside;
    background-color: plum;
  }

  .main, .new-articles-aside {
      width: initial;
  }

  .steps {
    grid-area: steps;
    background-color: cornflowerblue;
  }

  /*Small screens*/
  @media (min-width: 640px) {
  }

  /*Medium screens*/
  @media (min-width: 768px) {
  }

  /*Large screens*/
  @media (min-width: 1024px) {
      .container {
          grid-template-columns: 2fr;
          grid-template-rows: 28px 511px 129px;
          /*height: 100vh;*/
          grid-template-areas:
  "header header"
  "main newarticlesaside"
  "steps steps";
      }
    .main {
        width: 730px;
    }

    .new-articles-aside {
        width: 350px;
    }

  }

  /*Extra Large screens*/
  @media (min-width: 1280px) {
  }

</style>

<body>
<div class="container">
  <div class="header">Header</div>
  <div class="main">Main</div>
  <div class="new-articles-aside">New articles</div>
  <div class="steps">Steps</div>
</div>
</body>

</html>
